# SIO2324grupo3

./: .gitignore  README.md  Sio2324_Grupo_03.sln  appsettings.Development.json  appsettings.json
Data/: Clients.xlsx  Products.xlsx  PurchaseInvoices.xlsx  SaleInvoices.xlsx  StockMovements.xlsx  Suppliers.xlsx
ExtractDataFromCSV/: ExtractDataFromCSV.csproj  ExtractDataFromXlsxFiles.csproj  GlobalUsings.cs  Program.cs
ExtractDataFromCSV/Helpers/: ServiceExtension.cs
Sio2324_Grupo_03/: GlobalUsing.cs  GlobalUsings.cs  Program.cs  Sio2324_Grupo_03.csproj  Sio2324_Grupo_03.sln  WeatherForecast.cs  appsettings.json
Sio2324_Grupo_03/Controllers/: CInformationExpert.cs  WeatherForecastController.cs
Sio2324_Grupo_03/Data/: DataContext.cs
Sio2324_Grupo_03/Interfaces/: IInformationExpert.cs
Sio2324_Grupo_03/Models/: Client.cs  ClientStatistics.cs  Product.cs  ProductStatistics.cs  Sales.cs  SalesStatistics.cs  Supplier.cs  SupplierStatistics.cs  TopClient.cs  TopProduct.cs
Sio2324_Grupo_03/Properties/: launchSettings.json
Sio2324_Grupo_03/Services/: SInformationExpert.cs
